<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Inspiring Chinese netizens to engage with gender issues is impossible without social media. Its user-generated-content function allows previously anonymous women to become visible in the social world,">
<meta property="og:type" content="article">
<meta property="og:title" content="A softer way for feminist engagement—how public opinions encourage gender equality for Chinese women">
<meta property="og:url" content="http://example.com/2022/05/23/hello-world%20copy/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Inspiring Chinese netizens to engage with gender issues is impossible without social media. Its user-generated-content function allows previously anonymous women to become visible in the social world,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-23T20:13:44.503Z">
<meta property="article:modified_time" content="2022-05-23T22:44:24.759Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/23/hello-world%20copy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>A softer way for feminist engagement—how public opinions encourage gender equality for Chinese women | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/23/hello-world%20copy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A softer way for feminist engagement—how public opinions encourage gender equality for Chinese women
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-05-23 21:13:44 / Modified: 23:44:24" itemprop="dateCreated datePublished" datetime="2022-05-23T21:13:44+01:00">2022-05-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Inspiring Chinese netizens to engage with gender issues is impossible without social media. Its user-generated-content function allows previously anonymous women to become visible in the social world, serving as a public engagement tool for achieving accountability to authorities. Focusing on a recent new story about the “Eight-Child Mother”, this post explores how social media has accomplished accountability in cases where regulations degrade. Although political feminist movements are not encouraged in China, it does not mean that feminism’s progress is constrained as some <a target="_blank" rel="noopener" href="https://www.draliceevans.com/post/did-communism-smash-the-patriarchy">Western scholars believe</a>. Online forums like <a target="_blank" rel="noopener" href="https://www.bbc.co.uk/news/uk-60194080">TikTok</a> and <a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-030-59969-0_5">Zhihu</a> have revealed a <a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-030-59969-0_5">greater concern with gender-based problems in China</a> – like trafficking of women.  In the future, social media is projected to play a larger and more important part in China’s feminist growth, as it has the potential to encourage feminists voice in a softer way, which means challenging structural and institutionalized gender inequality in China without being censored.</p>
<h3 id="Factors-affecting-the-development-of-contemporary-gender-norms-in-China-bold"><a href="#Factors-affecting-the-development-of-contemporary-gender-norms-in-China-bold" class="headerlink" title="Factors affecting the development of contemporary gender norms in China bold"></a>Factors affecting the development of contemporary gender norms in China bold</h3><p>Taking an intersectional perspective, we can see how women are affected by political changes like the Open Reform in 1978 and the Nine-Year Compulsory Education Policy implemented <a target="_blank" rel="noopener" href="http://www.china.org.cn/english/education/184879.htm">in 1986</a>. A market-constructed gender order has emerged since these social revolutions.<br>Following the start of <a target="_blank" rel="noopener" href="https://www.jstor.org/stable/2667712?sid=primo&origin=crossref&seq=1">marketization reform</a>, China’s rapid industrialized process has resulted in a <a target="_blank" rel="noopener" href="https://www.aeaweb.org/articles?id=10.1257/jep.26.4.75">demand for skilled workers</a>. Simultaneously, postsecondary education equity has progressively increased since women are provided with unprecedented opportunities to receive education at all levels. Through education, some women have overcome conventional patriarchal dependency on husbands and families by finding professions in metropolitan cities. This trend breaks the traditional model of marriage, like being subordinate to a financially successful spouse and accepting reproductive obligations as a trade-off. Reproductive and productive work reframed domestic gender relations as women’s economic contributions rose and their autonomy grew, resulting in a new gender order. Reports, online programs, and discussions concerning the ideals of localised feminism in the digital sphere primarily demonstrate how social media has aided the reshaping of gender perspectives in Chinese feminist conversations.<br>Nevertheless, while educated women have gained more autonomy in marriage with improved economic status, marginalised men have fewer alternatives for marriage, which remains an important aspect of Chinese society. Most of them live in ultraconservative rural regions with limited mobility, resulting in rampant female abduction in modern China. It is reported the total number of young women and children trafficked in China from 2000–2013 was 92,851, while it is thought to be substantially higher than the officially stated figure. These unlawfully sold women are perceived as fertility machines used by rural males to meet their sexual and reproductive needs, and they are more likely to face domestic abuse. However, in most situations, the cries of trafficked women are invisible due to their limited power to fight against this deplorable treatment. What is worse, due to patriarchal society, gender-based crimes in rural regions are commonly treated as “family affairs” rather than issues requiring public oversight, deteriorating the accountability ecology of such social underclasses in rural China. Because of the lack of attention, trafficking women remain hidden from public view.</p>
<h3 id="Chinese-social-media-and-its-accountability"><a href="#Chinese-social-media-and-its-accountability" class="headerlink" title="Chinese social media and its accountability"></a>Chinese social media and its accountability</h3><p>Being educated and financially independent has made some women more sensitive to gender issues and feel more empathetic to helpless female groups. As feminist voices grow louder, an increasing number of women participate in public discussions about gender issues, demonstrating their ability to create alternative public forums for marginalised voices on social media. Such sensitive discussions on social media caused by gender disparities have become more noticeable in recent years. According to the most current data China’s netizen population has already surpassed 1.032 billion,. The decentralised information sharing feature allows anybody to share and receive knowledge, laying a foundation for previously invisible women to speak up online. In this context, a growing number of women are concerned about gender issues and sensitive to disparities when seen through the lens of gender. As a result, when gender inequality is clearly recorded and disseminated, feminist discussions proliferate.<br>In a TikTok video posted on January 18th, 2022, a Chinese lady with eight children in Xuzhou was captured being bound by chains. While she was subjected to cruel treatment, her husband was lauded by local authorities as a good example to raise eight dependent children. The video sparked widespread interest on a national and worldwide scale. Suspicions that the lady had been unlawfully transported to the county quickly spread on Weibo (China’s equivalent of Twitter), and netizens were reminded of the facts of rural China’s human trafficking. The hashtag #Investigative progress of eight ladies who gave birth to eight infants in Fengxian County revealed by Xuzhou# has been accessed 90 million times on Weibo as of April 11st. The story was also carried in Western media outlets such as the New York Times, BBC, and Radio Free Asia, which reflects the international impact.</p>
<p>Authorities were then involved in examining the truth after intense public debate on Weibo and Zhihu (Chinese Quora). In response to public concern, the provincial administration organised an inquiry team on February 17th. Finally, her spouse has been found guilty of unlawful incarceration of her and has been brought to justice in suspicion of human trafficking, according to the most recent official declaration. Furthermore, it has been claimed that a member of the CPPCC National Committee has advocated invalidating marital relationships with trafficked women, demonstrating the news’ legislative impact. What’s more, on 19 April, the Standing Committee of China’s National People’s Congress released amendment to the Law on the Protection of Women’s Rights and Interests. The draft amendment requires the establishment of a mandatory reporting and investigation system for abduction and other infringements of women, showing legislative influences of huge public attention in social issues. However,  Compared with long-lasting activisms which directly argue for political rights (like #Ni Una Menos in Latin America), discussion on social events indirectly claim for political changes, simultaneously, it is less accessible to track their legislative results, so that the effectiveness of such online discussion for accountability is difficult to measure.  Besides, as China has a huge population, only few governing problems can be discovered and solved in scalable public sphere.</p>
<p>To conclude, in China, the growing awareness of feminism confronts patriarchal culture through online discussions about women’s rights in daily news.  Such approach avoids direct social conflicts that CCP strictly regulates (like political movements and riots), but achieve accountability by showing backlash to topical social issues and urge for change, offering an apolitical and gentler approach for feminism development in the long term. In the case of trafficked women, discussions on social media help these invisible women occupy a space in the public sphere, arouse political attention and achieve amendment of the Law on the Protection of Women’s Rights and Interests . Although such a method raises doubts about its effectiveness, it functions as significant way to ask for accountability in China’s feminist future.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/23/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/23/My-New-Post/" rel="next" title="This is the first one">
      This is the first one <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Factors-affecting-the-development-of-contemporary-gender-norms-in-China-bold"><span class="nav-number">1.</span> <span class="nav-text">Factors affecting the development of contemporary gender norms in China bold</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chinese-social-media-and-its-accountability"><span class="nav-number">2.</span> <span class="nav-text">Chinese social media and its accountability</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
